# FirebaseCarsExplorer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecarsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecarsexplorer/: BaseFragment.kt
app/src/main/java/com/example/firebasecarsexplorer/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/firebasecarsexplorer/data/: Car.kt  User.kt
app/src/main/java/com/example/firebasecarsexplorer/registration/: LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/firebasecarsexplorer/repository/: FirebaseRepository.kt
app/src/main/java/com/example/firebasecarsexplorer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/firebasecarsexplorer/ui/home/: CarAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/firebasecarsexplorer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/firebasecarsexplorer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml  fragment_dashboard.xml  fragment_home.xml  list_row_car.xml  login_fragment.xml  profile_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  registration_navigation.xml
app/src/main/res/transition/: fade_out.xml  slide_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasecarsexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
