apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.firebasecarsexplorer"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    //Firebase Cloud
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Navigation UI
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.5'

    //Lifecycle & ViewModel
    def lifecycle_version = "2.3.1"
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0") //2.3.1 not exist?
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")




    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}